# hadoop-word-count

./: .gitignore  README.md  pom.xml
src/main/java/vezzoni/word/count/main/: WordCount.java
